# Route256Contest

./: .editorconfig  README.md  Route256.sln
Route256/: Program.cs
Route256/Tasks/: IContestTask.cs
Route256/Tasks/Jan2025_main/CompactBoxes/: CompactBoxesTask.cs
Route256/Tasks/Jan2025_main/DarkRoom/: DarkRoomTask.cs
Route256/Tasks/Jan2025_main/EvenStrings/: EvenStringsTask.cs  README.md
Route256/Tasks/Jan2025_main/ValidateProducts/: README.md  ValidateProductsTask.cs
Route256/Tasks/Jan2025_training/AsciiRobots/: AsciiRobotsTask.cs
Route256/Tasks/Jan2025_training/OrderPlanner/: OrderPlannerTask.cs
Route256/Tasks/Jan2025_training/RemoveDigit/: README.md  RemoveDigitTask.cs
Route256/Tasks/Jan2025_training/ValidateOutput/: README.md  ValidateOutputTask.cs
Route256/Tasks/Jan2025_training/VirusFiles/: README.md  VirusFilesTask.cs
Route256/Tasks/Main/CompactBoxes/: CompactBoxesTask.cs  README.md
Route256/Tasks/Main/DarkRoom/: DarkRoomTask.cs  README.md
Route256/Tasks/Main/EvenStrings/: EvenStringsTask.cs
Route256/Tasks/Main/ValidateProducts/: ValidateProductsTask.cs
Route256/Tasks/Training/AsciiRobots/: AsciiRobotsTask.cs  README.md
Route256/Tasks/Training/OrderPlanner/: OrderPlannerTask.cs  README.md
Route256/Tasks/Training/RemoveDigit/: RemoveDigitTask.cs
Route256/Tasks/Training/ValidateOutput/: ValidateOutputTask.cs
Route256/Tasks/Training/VirusFiles/: VirusFilesTask.cs
Route256Tests/: .gitattributes  AssertExtensions.cs  Route256Tests.cs  Route256Tests.csproj  Route256Tests_Jan2025_main.cs  Route256Tests_Jan2025_training.cs  TestCasesDirectoryAttribute.cs
Route256Tests/Attributes/: TestCasesDirectoryAttribute.cs
Route256Tests/Extensions/: AssertExtensions.cs
