<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route256\Route256.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Target Name="CreateSymlink" BeforeTargets="Build">
    <Exec Command="if not exist $(OutputPath)\TestCases mklink /D $(OutputPath)\TestCases $(MSBuildProjectDirectory)\TestCases" />
  </Target>

  <Target Name="DeleteSymlink" BeforeTargets="Clean">
    <Exec Command="if exist $(OutputPath)\TestCases rmdir $(OutputPath)\TestCases" />
  </Target>
</Project>
